<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="100DOH Dataset Webpage">
	<meta name="author" content="Dandan Shan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="./search_file/M.png">
	<title>100DOH Dataset</title>
	<link rel="stylesheet" href="./search_file/style.css">
	<!-- need to del below ???? -->
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58631381-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments)};
		gtag('js', new Date());
		gtag('config', 'UA-58631381-2');
	</script>
	
	<script>
		function retrive_thumb(str) {
			return "http://i.ytimg.com/vi/"+str.substring(32,43)+"/mqdefault.jpg";
		}
	</script>
	<style type="text/css">
		a:link,a:visited {
			color: #0000A0;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: red;
		}  
	</style>


	<script type="text/javascript" src="function.js"></script>
</head>
<!-- Top banner   -->
<body>
<div class="header">
	<table id="table01">
		<tr>
			<td class="top-left" width="15%">
				<img src="./search_file/UM.png" style="height:35px;width:auto">
			</td>
			<td class="top-mid" width="70%">
				<span><strong>100DOH Dataset</strong></span>
			</td>
			<td class="top-right" width="5%">
				<a href="../" target="_blank" style="color:#FFCB05" >Home</a>
			</td>
			<td class="top-right" width="5%">				
				<a href="./" target="_blank" style="color:#FFCB05" >Search</a>				
			</td>
			<td class="top-right" width="5%">
				<a href="../download" target="_blank" style="color:#FFCB05" >Download</a>
			</td>
		</tr>
	</table>
</div>

<div class="content">
	<br>
	<br>
	<table width="80%" align="center" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td width="20%" valign="top">
				<h2> Search:</h2>
				<input type="text", id="tag_search", class="control", name="search_name">
				<br>
				<br>
				<h2> Basic Keywords:</h2>

				<input id="radio0"  name="genre" onclick="update();" value="Boardgame" type="radio">Boardgame<br>
				<input id="radio1"  name="genre" onclick="update();" value="DIY" type="radio">DIY<br>		
				<input id="radio2"  name="genre" onclick="update();" value="Drinks" type="radio">Drinks<br>		
				<input id="radio3"  name="genre" onclick="update();" value="Food" type="radio">Food<br>				
				<input id="radio4"  name="genre" onclick="update();" value="Furniture" type="radio">Furniture<br>		
				<input id="radio5"  name="genre" onclick="update();" value="Gardening" type="radio">Gardening<br>		
				<input id="radio6"  name="genre" onclick="update();" value="Housework" type="radio">Housework<br>		
				<input id="radio7"  name="genre" onclick="update();" value="Packing" type="radio">Packing<br>		
				<input id="radio8"  name="genre" onclick="update();" value="Puzzle" type="radio">Puzzle<br>		
				<input id="radio9"  name="genre" onclick="update();" value="Repairing" type="radio">Repairing<br>		
				<input id="radio10" name="genre" onclick="update();" value="Study" type="radio">Study<br>	
			</td>
			<!-- <td width="3%" >
			</td> -->
			<td>
				<!-- sub-table-->
				<table id="show">

				</table>

			</td>
		</tr>
	</tbody>

</div>


</body>
</html>
